# Farmacia

./: README.md  Script proyecto.sql  db_wallets.rar
CRUDS/: Datos tablas.sql  PKG_Empleado_Farmacia_CRUD.sql  PK_Empleados.sql  Package CRUD Productos NOEJEC.sql  Querys_sucursales.sql  Reportes.sql  Reportes.tsql  SP_REPORTEPC.sql  SP_REPORTEPRODUCTOSXPF.sql  Tablas de  farmacia.tsql  Tablas.tsql  Trigger_Bitacora.sql  Validar_Credenciales.sql
proyecto/: pom.xml
proyecto/src/main/java/com/farmacia/proyecto/: ProyectoApplication.java
proyecto/src/main/java/com/farmacia/proyecto/config/: WebConfig.java
proyecto/src/main/java/com/farmacia/proyecto/controlador/: AgregarEmpleadoController.java  AgregarSucursalController.java  Conexion.java  EliminarEmpleadoController.java  EliminarSucursalController.java  EmpleadoController.java  LoginController.java  ModificarEmpleadoController.java  ModificarSucursalController.java  ProductoController.java  ReporteProductoPFController.java  ReportesController.java  SucursalController.java
proyecto/src/main/java/com/farmacia/proyecto/modelo/: Credencial.java  Empleado.java  Producto.java  ReporteProductoPF.java  Sucursal.java
proyecto/src/main/java/com/farmacia/proyecto/utilitaria/: Archivos.java
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/static/css/: styleAgregarEmpleado.css  styleAgregarProducto.css  styleAgregarSucursal.css  styleEliminarEmpleado.css  styleEliminarProducto.css  styleEliminarSucursal.css  styleModificarEmpleado.css  styleModificarProducto.css  styleModificarSucursal.css  styleReporteInventario.css  styleReportePFsucursal.css  stylemenu.css  styleproducto.css  styles.css  stylesReporteProductos.css  stylesucursal.css
proyecto/src/main/resources/templates/: AgregarEmpleado.html  AgregarProducto.html  AgregarSucursal.html  EliminarEmpleado.html  EliminarProducto.html  EliminarSucursal.html  Empleados.html  Login.html  ModificarEmpleado.html  ModificarProducto.Html  ModificarSucursal.html  Productos.html  ReporteInventario.html  ReporteProductoPF.html  ReportesProductos.html  Sucursales.html  menu.html
proyecto/src/test/java/com/farmacia/proyecto/: ProyectoApplicationTests.java
