CREATE TABLE EMPLEADO_FARMACIA 
(
  ID NUMBER(*,0), 
  CEDULA VARCHAR2(10 BYTE) NOT NULL, 
  NOMBRE VARCHAR2(50 BYTE) NOT NULL, 
  APELLIDO VARCHAR2(100 BYTE) NOT NULL, 
  SEXO CHAR(1 BYTE) NOT NULL, 
  EDAD NUMBER NOT NULL, 
  SALARIO NUMBER(10,2) NOT NULL, 
  EMAIL VARCHAR2(100 BYTE) NOT NULL, 
  NUMEROTELEFONO VARCHAR2(8 BYTE) NOT NULL, 
  ESTADO CHAR(1 BYTE) DEFAULT '1', 
  IDSUCURSAL NUMBER NOT NULL,
  CONSTRAINT ID_EMPLEADOFARMACIA_PK PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX SYS_C00117542 ON EMPLEADO_FARMACIA (CEDULA);
CREATE UNIQUE INDEX SYS_C00117543 ON EMPLEADO_FARMACIA (EMAIL);
CREATE UNIQUE INDEX SYS_C00117544 ON EMPLEADO_FARMACIA (NUMEROTELEFONO);

ALTER TABLE EMPLEADO_FARMACIA ADD CONSTRAINT ID_EMPLEADOFARMACIA_IDSURSAL_FK1 FOREIGN KEY (IDSUCURSAL)
  REFERENCES SUCURSAL_FARMACIA (ID) ENABLE;
  
CREATE TABLE PROVEEDOR_FARMACIA 
(
  ID NUMBER(*,0), 
  NOMBRE VARCHAR2(50 BYTE) NOT NULL, 
  PROVINCIA VARCHAR2(50 BYTE) NOT NULL, 
  TELEFONO VARCHAR2(20 BYTE) NOT NULL,
  CONSTRAINT ID_PROVEEDORFARMACIA_PK PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX SYS_C00117509 ON PROVEEDOR_FARMACIA (NOMBRE);
CREATE UNIQUE INDEX SYS_C00117510 ON PROVEEDOR_FARMACIA (TELEFONO);

-- Crear tabla FABRICANTE_FARMACIA
CREATE TABLE FABRICANTE_FARMACIA (
    ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(50) NOT NULL,
    PAIS VARCHAR2(50) NOT NULL
);

-- Crear índice único para el campo NOMBRE
CREATE UNIQUE INDEX IDX_NOMBRE_UNIQUE ON FABRICANTE_FARMACIA (NOMBRE);


-- Crear tabla PRODUCTO_FARMACIA
CREATE TABLE PRODUCTO_FARMACIA (
    ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(50) NOT NULL,
    DESCRIPCION VARCHAR2(50) NOT NULL,
    FECHAVENCIMIENTO DATE NOT NULL,
    COSTO NUMBER(10,2) NOT NULL,
    IDFABRICANTE NUMBER NOT NULL,
    IDPROVEEDOR NUMBER NOT NULL,
    CANTIDAD NUMBER NOT NULL
);

-- Crear índice único para el campo NOMBRE
CREATE UNIQUE INDEX IDX_NOMBRE_UNIQUE ON PRODUCTO_FARMACIA (NOMBRE);

-- Crear restricciones de clave foránea
ALTER TABLE PRODUCTO_FARMACIA ADD CONSTRAINT IDFABRICANTE_FK1 FOREIGN KEY (IDFABRICANTE)
    REFERENCES FABRICANTE_FARMACIA (ID);

ALTER TABLE PRODUCTO_FARMACIA ADD CONSTRAINT IDPROVEEDOR_FK1 FOREIGN KEY (IDPROVEEDOR)
    REFERENCES PROVEEDOR_FARMACIA (ID);
	
-- Crear tabla SUCURSAL_FARMACIA
CREATE TABLE SUCURSAL_FARMACIA (
    ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(50) NOT NULL,
    PROVINCIA VARCHAR2(50) NOT NULL,
    ESTADO CHAR(1 BYTE) DEFAULT '1',
    TELEFONO VARCHAR2(20) NOT NULL,
    FECHAAPERTURA DATE
);

-- Crear índice único para el campo NOMBRE
CREATE UNIQUE INDEX IDX_NOMBRE_UNIQUE ON SUCURSAL_FARMACIA (NOMBRE);

-- Crear índice único para el campo TELEFONO
CREATE UNIQUE INDEX IDX_TELEFONO_UNIQUE ON SUCURSAL_FARMACIA (TELEFONO);	
	
	

--Listo
CREATE TABLE Credencial_Empleado (
    IDEmpleado INT NOT NULL,
    Usuario VARCHAR2(50) NOT NULL,
    Contrasena VARCHAR2(255) NOT NULL,

    CONSTRAINT ID_CredencialEmpleado_PK PRIMARY KEY (IDEmpleado),
    CONSTRAINT ID_CredencialEmpleado_FK1 FOREIGN KEY (IDEmpleado) REFERENCES Empleado_Farmacia (ID),
    CONSTRAINT UC_Usuario UNIQUE (Usuario)  -- Asegura que el nombre de usuario sea único
);

-- Primero se eliminan las tablas que no tienen dependencias.
--DROP TABLE Credencial_Empleado;
--DROP TABLE Puesto_Farmacia;
--DROP TABLE RegistroEmpleado_Farmacia;
--DROP TABLE Empleado_Farmacia;
--DROP TABLE Sucursal_Farmacia;
--DROP TABLE Registro_Producto;
--DROP TABLE Producto_Farmacia;
--DROP TABLE Proveedor_Farmacia;
--DROP TABLE Fabricante_Farmacia;

-- Consultar todas las filas de la tabla 
--SELECT * FROM Fabricante_Farmacia;
--SELECT * FROM Proveedor_Farmacia;
--SELECT * FROM Producto_Farmacia;
--SELECT * FROM Registro_Producto;
--SELECT * FROM Sucursal_Farmacia;
--SELECT * FROM Empleado_Farmacia;
--SELECT * FROM RegistroEmpleado_Farmacia;
--SELECT * FROM Puesto_Farmacia;
--SELECT * FROM Credencial_Empleado;