spring.application.name=proyecto
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@siuadb1_high?TNS_ADMIN=/Users/laptop/Documents/Progras/db_wallets/db_wallets/Wallet_siuadb1
spring.datasource.username=JGONZALEZ
spring.datasource.password=ICEPower4484
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de HikariCP para Spring Boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=3000

# Configuración del tiempo de espera para conexiones
spring.datasource.hikari.keepalive-time=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
