spring.application.name=proyecto
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@siuadb1_high?TNS_ADMIN=C:/db_wallets/db_wallets/Wallet_siuadb1
spring.datasource.username=haraya
spring.datasource.password=Francia230502
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
