spring.application.name=proyecto
server.port=8081


<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@siuadb1_high?TNS_ADMIN=C:/db_wallets/db_wallets/Wallet_siuadb1
spring.datasource.username=haraya
spring.datasource.password=Francia230502
=======
spring.datasource.url=jdbc:oracle:thin:@siuadb2_high?TNS_ADMIN=C:/db_wallets/db_wallets/Wallet_siuadb2
spring.datasource.username=JSALAS
spring.datasource.password=J04J08Sc2003@
>>>>>>> a905ccfc7d0dfdc1ebc421592789f86b27908281
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de HikariCP para Spring Boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=3000

# Configuración del tiempo de espera para conexiones
spring.datasource.hikari.keepalive-time=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
